<!DOCTYPE html>
<html lang="id">
<head>
     <meta name="theme-color" content="#000">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge MLBB</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
             overflow: hidden;
            background-color: #000;
        }
        #video-container {
            width: 120%;
            height: auto;
            max-width: 100%;
            margin: -10px 10px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
             margin: -20px 10px 10px 10px;
            pointer-events: none;
            width: 110%;
            height: auto;
        }
    </style>
</head>
<body oncontextmenu="return false;">

    <div id="video-container">
        <video id="video" autoplay muted>
            <source src="an.mp4" type="video/mp4">
            Browser Anda tidak mendukung elemen video.
        </video>
    </div>

    <script>
        const video = document.getElementById('video');
        video.onended = function() {
            window.location.href = 'https://mlbbxmario.vercel.app'; // Ganti dengan URL tujuan Anda
        };
    </script>

</body>
</html>
